create table customer(
	cust_id varchar(5),
    fname varchar(15),
    lname varchar(15),
    Area char(2),
    Phone int(10),
    dob Date,
    payment decimal(6,2)
    );
alter table customer modify column Phone int(11); 

insert into customer values('A01','Ivan','Ross','SA','6125467','1986-01-15',800.50);
insert into customer values('A02','ray','Ross','MU','5560379','1987-12-20',1000.75);
insert into customer values('A03','Jauguste','Ross','DA','4560389','1967-07-25',500.00);
insert into customer values('A04','basu','Navindi','BA','6125401','1967-02-28',860.00);
insert into customer values('A05','Ravi','Shridhar','NA',null,'1989-02-15',500.50);
insert into customer values('A06','Rukmini','Aiyer','GH','5125274','1987-07-23',1500.50);


-- Display the structure of the table you have created.
 describe customer;
 
 -- Display the data of the created table.
 select * from customer;
 
 -- Update the phone numbers of customer A02 and A04.
 update customer set Phone=4545454 where cust_id='A02';
 update customer set Phone=54545454 where cust_id='A04'; 

--Update the date of birth of customer A03 and A05.
  update customer set dob='2002-02-16' where cust_id='A03';
  update customer set dob='2002-02-15' where cust_id='A05';

--Delete 2 rows from the table for customers A01 and A05.
 	 delete from customer where cust_id='A01';
	 delete from customer where cust_id='A05';

	
--	Delete all the rows from the table.
	TRUNCATE TABLE customer;
